<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,200;10..48,800&family=Roboto+Slab&family=Rubik&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,200;10..48,800&family=Caveat&family=Dancing+Script:wght@600&family=Lobster&family=Qwitcher+Grypen:wght@700&family=Roboto+Slab&family=Rubik&display=swap" rel="stylesheet">
    <title>Home</title>
    <style>
        .bg-img{
            background-image: url(Game\ Background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            color: white;
        }
        .img{
            margin-left: 100px;
        }
        .bgimg1{
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center; 
        }
        p{
          font-family: 'Rubik', sans-serif;

        }
        h1,h3,button,li{
          font-family: 'Rubik', sans-serif;

        }
        h3{
          font-family: 'Rubik', sans-serif;
        }
        .gradient-background {
    background: linear-gradient(300deg, #EFE1D1, #A78295, #331D2C);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
    height:680px;
  }
  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
    </style>
</head>

    <div class="position-relative overflow-hidden p-3 text-center bg-img mb-5">
        <div class="col-md-6 p-lg-5 mx-auto my-5">
          <h1 class="display-3 fw-bold" style="color:#331D2C; font-family: 'Dancing Script', cursive;">I'm Mansi</h1>
          <h3 class="fw-normal mb-3" style="color:#3F2E3E">a p<u>ro</u>grammer</h3>
        </div>
        <div class="product-device shadow-sm d-none d-md-block"></div>
        <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
      </div>

      <div class="px-4 py-5 my-5 text-center">
        <img class="d-block mx-auto mb-4 rounded-circle" src="Photo.jpg" alt="" width="150" height="150">
        <h1 class="display-5 fw-bold text-body-emphasis" style="color:#331D2C">Hello</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4" style="color:#3F2E3E">I am a Android and Web Developer. I love coffee and brew my own beer.</p>
        </div>
      </div>

      <!--<div class="container">
            <div class="mb-3 mx-auto" style="max-width: 540px;">
                <h1 class="display-5 fw-bold text-body-emphasis mx-auto mb-5">Centered hero</h1>
                <div class="row g-0">
                 <div class="col-md-4">
                 <img src="construction.jpg" class="img-fluid rounded-start" alt="...">
                 </div>
                <div class="col-md-8">
                <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
        </div>
    </div>    
    </div>
  </div>
</div>-->
    

<div class="container px-4 py-5">
    <h2 class="pb-2 border-bottom" style="color:#331D2C">Technical Skills</h2>
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
      <div class="col d-flex align-items-start">
        <div class="icon-square  d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 16 16">
                <path d="M10.478 1.647a.5.5 0 1 0-.956-.294l-4 13a.5.5 0 0 0 .956.294l4-13zM4.854 4.146a.5.5 0 0 1 0 .708L1.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0zm6.292 0a.5.5 0 0 0 0 .708L14.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0z"/>
              </svg>
        </div>
        <div>
          <h3 class="fs-2 text-body-emphasis" style="color:#331D2C">Programming Languages</h3>
          <p>C(Basics), CPP(Intermediate), Java(Intermediate)</p>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 16 16">
                <path d="M3.904 1.777C4.978 1.289 6.427 1 8 1s3.022.289 4.096.777C13.125 2.245 14 2.993 14 4s-.875 1.755-1.904 2.223C11.022 6.711 9.573 7 8 7s-3.022-.289-4.096-.777C2.875 5.755 2 5.007 2 4s.875-1.755 1.904-2.223Z"/>
                <path d="M2 6.161V7c0 1.007.875 1.755 1.904 2.223C4.978 9.71 6.427 10 8 10s3.022-.289 4.096-.777C13.125 8.755 14 8.007 14 7v-.839c-.457.432-1.004.751-1.49.972C11.278 7.693 9.682 8 8 8s-3.278-.307-4.51-.867c-.486-.22-1.033-.54-1.49-.972Z"/>
                <path d="M2 9.161V10c0 1.007.875 1.755 1.904 2.223C4.978 12.711 6.427 13 8 13s3.022-.289 4.096-.777C13.125 11.755 14 11.007 14 10v-.839c-.457.432-1.004.751-1.49.972-1.232.56-2.828.867-4.51.867s-3.278-.307-4.51-.867c-.486-.22-1.033-.54-1.49-.972Z"/>
                <path d="M2 12.161V13c0 1.007.875 1.755 1.904 2.223C4.978 15.711 6.427 16 8 16s3.022-.289 4.096-.777C13.125 14.755 14 14.007 14 13v-.839c-.457.432-1.004.751-1.49.972-1.232.56-2.828.867-4.51.867s-3.278-.307-4.51-.867c-.486-.22-1.033-.54-1.49-.972Z"/>
              </svg>
        </div>
        <div>
          <h3 class="fs-2 text-body-emphasis" style="color:#331D2C">Database</h3>
          <p>SQL</p>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-file-earmark-code-fill" viewBox="0 0 16 16">
                <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM6.646 7.646a.5.5 0 1 1 .708.708L5.707 10l1.647 1.646a.5.5 0 0 1-.708.708l-2-2a.5.5 0 0 1 0-.708l2-2zm2.708 0 2 2a.5.5 0 0 1 0 .708l-2 2a.5.5 0 0 1-.708-.708L10.293 10 8.646 8.354a.5.5 0 1 1 .708-.708z"/>
              </svg>
        </div>
        <div>
          <h3 class="fs-2 text-body-emphasis" style="color:#331D2C">Tools and IDEs</h3>
          <p>Visual Studio Code</p>
        </div>
      </div>
    </div>
  </div>


  <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active gradient-background">
        <div class="container">
          <div class="carousel-caption text-start">
            <h1 style="color:#331D2C">Training on Web Frontend Devlopment</h1>
            <p class="opacity-75">HTML, CSS, Bootstrap</p>
            <p style="margin-bottom: 100px"><a class="btn btn-lg btn-light fw-bold mb-5" href="#">See Projects</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item gradient-background">
        <div class="container">
          <div class="carousel-caption">
            <h1 style="color:#331D2C">Training on SQL.</h1>
            <p>from Coursera</p>
            <p style="margin-bottom: 100px"><a class="btn btn-lg btn-light fw-bold mb-5" href="#">View Certificate</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item gradient-background">
        <div class="container">
          <div class="carousel-caption text-end">
            <h1 style="color:#331D2C">Training on Full Stack Development</h1>
            <p>Some representative placeholder content for the third slide of this carousel.</p>
            <p style="margin-bottom: 100px"><a class="btn btn-lg btn-light fw-bold mb-5" href="#">View Projects</a></p>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div class="position-relative overflow-hidden p-3 text-center mb-5">
    <div class="col-md-6 p-lg-5 mx-auto my-5">
      <h1 class="display-6 fw-bold">Get in Touch</h1>
      <button type="button" class="m-4 rounded" style="background-color:#331D2C"><a href="#" class="btn btn-lg" style="color:white">Contact Me</a></button>
    </div>
  </div>

<!--footer-->
<div class="container">
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Linkedin</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Github</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Gmail</a></li>
    </ul>
    <p class="text-center text-body-secondary" style="color:#331D2C">@mansichitriv2401</p>
  </footer>
</div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>